/* Updated home.component.css */

.results {
    display: grid;
    gap: 20px; /* Adjust spacing between items */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust min width and column layout */
    margin-top: 30px;
  }
  
  /* Update input style for better visibility */
  input[type="text"] {
    border: none;
    padding: 8px;
    border-radius: 5px;
    margin-right: 8px;
    display: inline-block;
    width: 40%;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
  }
  
  /* Update button style */
  button {
    padding: 10px 20px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #c0392b;
  }
  
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }